<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="TFo-VZ-VWJ">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Map view configurations" minToolsVersion="14.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Travel Locations Map View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TravelLocationsMapViewController" customModule="VirtualTourist" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MHJ-H7-Lw5">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <standardMapConfiguration key="preferredConfiguration"/>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="MHJ-H7-Lw5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="3ee-6A-QX6"/>
                            <constraint firstItem="MHJ-H7-Lw5" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Pch-Od-nMB"/>
                            <constraint firstItem="MHJ-H7-Lw5" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="lhX-je-sf2"/>
                            <constraint firstItem="MHJ-H7-Lw5" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="uRR-r1-mKO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="NCY-qn-o9M"/>
                    <connections>
                        <outlet property="mapView" destination="MHJ-H7-Lw5" id="cGv-OI-Gj9"/>
                        <segue destination="zJx-S5-28c" kind="show" identifier="showPhotoAlbum" id="FMl-8l-nTF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="961" y="663"/>
        </scene>
        <!--Photo Album View Controller-->
        <scene sceneID="3YW-P3-sOU">
            <objects>
                <viewController storyboardIdentifier="PhotoAlbumViewController" id="zJx-S5-28c" customClass="PhotoAlbumViewController" customModule="VirtualTourist" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DPb-hT-E2u">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Eta-C7-PG8">
                                <rect key="frame" x="0.0" y="103" width="393" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="eqJ-HB-oXA"/>
                                </constraints>
                                <standardMapConfiguration key="preferredConfiguration"/>
                            </mapView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="qAo-Fz-Hr4">
                                <rect key="frame" x="0.0" y="311" width="393" height="467"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="BNU-BS-I7Z">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="ri9-5K-Cza">
                                        <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="jZf-vX-2wj">
                                            <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u2G-ik-WqK">
                                <rect key="frame" x="0.0" y="778" width="393" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="hFK-T7-ohI"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="New Collection"/>
                                <connections>
                                    <action selector="onNewCollectionTap:" destination="zJx-S5-28c" eventType="touchUpInside" id="zh1-hY-jZY"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="YCI-jg-teN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qAo-Fz-Hr4" firstAttribute="trailing" secondItem="YCI-jg-teN" secondAttribute="trailing" id="IdE-lB-sib"/>
                            <constraint firstItem="u2G-ik-WqK" firstAttribute="leading" secondItem="YCI-jg-teN" secondAttribute="leading" id="LPl-xi-t1O"/>
                            <constraint firstItem="qAo-Fz-Hr4" firstAttribute="leading" secondItem="YCI-jg-teN" secondAttribute="leading" id="Nwb-5x-Z2P"/>
                            <constraint firstItem="YCI-jg-teN" firstAttribute="trailing" secondItem="u2G-ik-WqK" secondAttribute="trailing" id="bjH-3y-8JA"/>
                            <constraint firstItem="Eta-C7-PG8" firstAttribute="top" secondItem="YCI-jg-teN" secondAttribute="top" id="cfi-rv-k1o"/>
                            <constraint firstItem="u2G-ik-WqK" firstAttribute="top" secondItem="qAo-Fz-Hr4" secondAttribute="bottom" id="jgz-7P-2Hb"/>
                            <constraint firstItem="Eta-C7-PG8" firstAttribute="trailing" secondItem="YCI-jg-teN" secondAttribute="trailing" id="l15-5e-abk"/>
                            <constraint firstItem="qAo-Fz-Hr4" firstAttribute="top" secondItem="Eta-C7-PG8" secondAttribute="bottom" constant="8" id="orP-06-mnx"/>
                            <constraint firstItem="u2G-ik-WqK" firstAttribute="bottom" secondItem="YCI-jg-teN" secondAttribute="bottom" id="pcS-pI-b33"/>
                            <constraint firstItem="Eta-C7-PG8" firstAttribute="leading" secondItem="YCI-jg-teN" secondAttribute="leading" id="tyy-UR-wn0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="nxh-tl-0WW"/>
                    <connections>
                        <outlet property="mapView" destination="Eta-C7-PG8" id="EFH-sO-Qx8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WER-CZ-5JI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1774.8091603053435" y="661.97183098591552"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7En-5D-1ZR">
            <objects>
                <navigationController id="TFo-VZ-VWJ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FOZ-Jl-nrm">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="KM1-kO-ifZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bcY-0o-m1l" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="175" y="663"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
